# Program 1
# a = input("Введите число: ")
# try:
#     a = int(a)
#     print(type(a) == int)
#     print("Вы ввели целое число")
#     print("int")
# except ValueError:
#     try:
#         a = float(a)
#         print(type(a) == float)
#         print("Вы ввели вещественное число")
#         print("float")
#     except ValueError:
#         print("Вы ввели не число, а строковые символы")
#         print(type(a))

# При написании Program 1
# res = 1
# while True:
#     a = int(input("Введите число: "))

#     if a != 0:
#         res = res * a
#     if a == 0:
#         print("\tРезультат:", res, sep="\t\t")
#         break  # Цикл работает пока пользователь не введёт 0

# ----------------------------------------------------------------------
# Program 2
# Запрос количества транзакций
# while True:
#     try:
#         number_of_transactions = int(input("Введите количество транзакций, которое вы хотите добавить: "))
#         if number_of_transactions >= 0:
#             break
#         else:
#             print("Количество транзакций не может быть отрицательным. Попробуйте снова.")
#     except ValueError:
#         print("Неверный ввод! Пожалуйста, введите число.")
#
# # Ввод данных о каждой транзакции
# for _ in range(number_of_transactions):
#     while True:
#         try:
#             amount = float(input("Введите сумму транзакции: "))
#             if amount >= 0:
#                 break
#             else:
#                 print("Сумма не может быть отрицательной. Пожалуйста, введите положительное значение.")
#         except ValueError:
#             print("Неверный ввод! Пожалуйста, введите числовое значение суммы.")
#     description = input("Введите описание транзакции: ")
#     print(f"Введена транзакция: Сумма - {amount}, Описание - '{description}'")
#
# # Сообщение о завершении ввода всех транзакций
# print("\nВсе транзакции успешно введены.")

# ----------------------------------------------------------------------
# Program 3 (Из руководства Академии TOP)
# Учёт расходов на обед за n-е количество дней
# while True:
#     try:
#         number_of_days = int(input("Введите количество дней для учета расходов на обеды: "))
#         if number_of_days >= 0:
#             break
#         else:
#             print("Количество дней не может быть отрицательным. Попробуйте снова.")
#     except ValueError:
#         print("Пожалуйста, введите число.")
#
# for i in range(1, number_of_days + 1):
#     while True:
#         try:
#             expense = float(input(f"Введите расходы на обед за день {i}: "))
#             if expense >= 0:
#                 break
#             else:
#                 print("Расходы не могут быть отрицательными. Пожалуйста, введите положительное значение.")
#         except ValueError:
#             print("Неверный ввод! Пожалуйста, введите числовое значение расходов.")
#     print(f"За день {i} зарегистрированы расходы на обед в размере {expense} рублей.")
#
# print("\nВсе расходы на обеды успешно зарегистрированы.")

# ----------------------------------------------------------------------
# Program 4 Prog 1 (Из ПР №2  Академии TOP)
# запрос с получение суммы при вводе 0
# res = 0
# while True:
#     a = int(input("Введите число: "))
#     if a != 0:
#         res = res + a
#     if a == 0:
#         print("\tРезультат:", res)
#         break  # Цикл работает пока пользователь не введёт 0

# ----------------------------------------------------------------------
# Program 5 Prog 2 (Из ПР №2  Академии TOP)
# Разработка программы для подсчёта общего количества товаров,
# поступивших на склад за день.
# Уровень 2: Средний
""" Переход
"""
"""
        Задача: разработайте программу для подсчёта общего количества товаров,
поступивших на склад за день. Пользователь должен вводить количество каждой 
партии товара до тех пор, пока не введёт число 0, сигнализирующее о конце рабочего дня.
Если количество товара введено отрицательно или в формате, отличном от числа,
программа должна сообщать об ошибке и предлагать повторный ввод.
    В конце работы программа должна вывести общее количество принятых товаров.
"""
# res = 0
# while True:
#     try:
#         number_of_product = int(input("Введите кол-во товаров, отличное от нуля: "))
#         if number_of_product > 0:
#             res += number_of_product
#         if number_of_product == 0:
#             print("\n\tРезультат, т.е. общее количество товаров за день:", res, "Улыбочка :-)")
#             # break  # Цикл работает пока пользователь не введёт 0
#         if number_of_product < 0:
#             print("Кол-во товаров не может быть отрицательным. Попробуйте снова.")
#     except ValueError:
#         print("Неверный ввод! Пожалуйста, введите число.")
#     finally:
#         if number_of_product == 0:
#             break
#         print("\tЧастичный результат:", res)
#         # continue :-):-) # Если оставить 'continue', то цикл будет бесконечным
"""
        Задача успешно решена
"""
"""
    Комментарии в Python бывают блочные и строчные. 
    Строчные коментарии предваряются знаком решетки - #.
    В блочных коментариях до и после текста комментария
    ставятся три двойные кавычки:
"""

# Уровень 3: Продвинутый
"""
Program 6 Prog 3 (Из ПР №2  Академии TOP)
Разработка программы для подсчета среднего количества товаров, 
поступивших на склад за указанное количество дней.

    Задача: разработайте программу для подсчета среднего количества товаров,
     поступивших на склад за указанное количество дней. Программа должна сначала 
     запрашивать у пользователя количество дней для анализа. Затем для каждого дня 
     должна запрашиваться количество товаров, поступивших на склад.
    В конце программа должна вывести среднее количество товаров, поступивших за день.
     Если ввод данных некорректен (например, введено отрицательное число дней 
     или товаров, или нечисловое значение), программа должна сообщать об ошибке 
     и предлагать повторный ввод. 
"""
# (За базу взята программа: Учёт расходов на обед за n-е количество дней)
while True:
    try:
        number_of_days = int(input("Введите количество дней для анализа: "))
        if number_of_days >= 0:
            break
        else:
            print("Количество дней не может быть отрицательным. Попробуйте снова.")
    except ValueError:
        print("Пожалуйста, введите число.")
a = []  # Создание списка товаров для учёта за несколько дней
for i in range(1, number_of_days + 1):
    while True:
        try:
            accounting = int(input(f"Введите кол-во товаров, поступивших на склад за день {i}: "))
            if accounting >= 0:
                break
            else:
                print("Кол-во товаров не может быть отрицательными. Пожалуйста, введите положительное значение.")
        except ValueError:
            print(f"Неверный ввод! Пожалуйста, введите числовое значение, отражающее кол-во товаров за день {i}.")
    a.append(accounting)
    print(f"За день {i} зарегистрировано {accounting} товаров.")

print("\nВсе товары, поступившие на склад, успешно учтены.")
print(f"Сформирован список товаров, поступивших на склад за {number_of_days} дней(дня):", a)
# Расчёт среднего количества товаров за день
_sum = 0 # Переменная суммы
count = 0 # Переменная счётчика
for i in range(len(a)):
    _sum += a[i]
    count += 1
average = _sum / count
average = round(average) # round(average, 2)
print(
    f"\nСреднее количество товаров в день, поступивших "
    f"\nна склад за {number_of_days} дней(дня): {average} шт./день"
)
"""
        Задача успешно решена
"""
