# DZ_8
import math
"""
DZ_8 Задача
Разработка программы для подсчета площадей фигур с помощью написания функций. 
"""

#
# def area_triangle(a_='1', b_='1', c_='1'):  # Создание функции для треугольника
#     try:    # Исключение на случай неверного ввода данных
#         a_ = float(a_)
#         b_ = float(b_)
#         c_ = float(c_)
#         if a_ + b_ > c_ and a_ + c_ > b_ and b_ + c_ > a_:
#             p_ = (a_ + b_ + c_) / 2    # p — полупериметр треугольника
#             s_ = math.sqrt(p_ * (p_ - a_) * (p_ - b_) * (p_ - c_))    # формула Герона
#             return f"Площадь треугольника составляет: {round(s_, 2)}"
#         elif a_ <= 0 or b_ <= 0 or c_ <= 0:
#             return (
#                 "Значения сторон не могут быть отрицательными или нулевыми. "
#             )
#         else:
#             return (
#                 "Одна сторона треугольника больше суммы двух других сторон. "
#                 "Такой треугольник не может существовать."
#             )
#     except ValueError:
#         return (
#             "Ошибка при вводе параметров сторон!!!\n"
#             "Перезапустите программу и введите целое или натуральное число."
#         )
#
#
# print(area_triangle(input("Введите сторону a = "),
#                     input("Введите сторону b = "),
#                     input("Введите сторону c = ")))
# -----------------------------------------------------------------------

#
try:
    fig = int(input(
        "Выберите фигуру для вычисления её площади.\nВведите - 1, если выбрали треугольник,"
        "\nВведите - 2, если выбрали прямоугольник,\nВведите - 3, если выбрали круг. "
        "\nВведите цифру: ")
    )
    if fig == 1:
        print("Вы выбрали треугольник")

        def area_triangle(a_='1', b_='1', c_='1'):  # Создание функции для треугольника
            try:  # Исключение на случай неверного ввода данных
                a_ = float(a_)
                b_ = float(b_)
                c_ = float(c_)
                if a_ + b_ > c_ and a_ + c_ > b_ and b_ + c_ > a_:
                    p_ = (a_ + b_ + c_) / 2  # p — полупериметр треугольника
                    s_ = math.sqrt(p_ * (p_ - a_) * (p_ - b_) * (p_ - c_))  # формула Герона
                    return f"Площадь треугольника составляет: {round(s_, 6)}"  # 2
                elif a_ <= 0 or b_ <= 0 or c_ <= 0:
                    return (
                        "Значения сторон не могут быть отрицательными или нулевыми. "
                    )
                else:
                    return (
                        "Одна сторона треугольника больше суммы двух других сторон. "
                        "Такой треугольник не может существовать."
                    )
            except ValueError:
                return (
                    "Ошибка при вводе параметров сторон!!!\n"
                    "Перезапустите программу и введите целое или натуральное число."
                )


        print(area_triangle(input("Введите сторону a = "),
                            input("Введите сторону b = "),
                            input("Введите сторону c = ")))
    elif fig == 2:
        print("Вы выбрали прямоугольник")
        a = float(input("Введите сторону a = "))
        b = float(input("Введите сторону b = "))
        S = a * b
        print("Площадь прямоугольника составляет: ", round(S, 2))
    elif fig == 3:
        print("Вы выбрали круг")
        r = float(input("Введите радиус круга r = "))
        S = math.pi * r ** 2
        print("Площадь круга составляет: ", round(S, 2))
    else:
        print("Предлагается выбрать только одну из трёх цифр (1, 2 или 3)")
except ValueError:
    print("Ошибка!!! Пожалуйста перезапустите программу и введите только цифру.")
    print("При вводе длин сторон укажите целое или натуральное число.")
