# from math import sqrt, pi  # *  # sqrt, ceil, floor
# from cmath import sqrt
import math

try:
    fig = int(input(
        "Выберите фигуру для вычисления её площади.\nВведите - 1, если выбрали треугольник,"
        "\nВведите - 2, если выбрали прямоугольник,\nВведите - 3, если выбрали круг. "
        "\nВведите цифру: ")
    )
    if fig == 1:
        print("Вы выбрали треугольник")
        a = float(input("Введите сторону a = "))
        b = float(input("Введите сторону b = "))
        c = float(input("Введите сторону c = "))
        if a + b > c and a + c > b and b + c > a:
            print(a + b > c and a + c > b and b + c > a)
            p = (a + b + c) / 2  # p — полупериметр треугольника
            S = math.sqrt(p * (p - a) * (p - b) * (p - c))  # воспользовались формулой Герона # sqrt()
            print("Площадь треугольника составляет: ", round(S, 2))
        else:
            print(a + b > c and a + c > b and b + c > a)
            print(
                "Одна сторона треугольника больше суммы двух других сторон. "
                "Такой треугольник не может существовать."
            )
    elif fig == 2:
        print("Вы выбрали прямоугольник")
        a = float(input("Введите сторону a = "))
        b = float(input("Введите сторону b = "))
        S = a * b
        print("Площадь прямоугольника составляет: ", round(S, 2))
    elif fig == 3:
        print("Вы выбрали круг")
        r = float(input("Введите радиус круга r = "))
        S = math.pi * r ** 2
        print("Площадь круга составляет: ", round(S, 2))
    else:
        print("Предлагается выбрать только одну из трёх цифр (1, 2 или 3)")
except ValueError:
    print("Ошибка!!! Пожалуйста перезапустите программу и введите только цифру.")
    print("При вводе длин сторон укажите целое или натуральное число.")
