# Запрос числа у пользователя
num_enter = int(input("Введите число от 1 до 99: "))  # 25, например
num = num_enter
# Разбиение на цифры (разряды) посредствам оператора нахождения остатка от деления
a = num % 10    # Крайняя цифра, единицы
# print("Крайняя цифра (a) равна:  ", a)
num //= 10  # Целочисленное деление
b = num % 10    # Цифра первого знака, десятки
# print("Цифра десятков (b) равна: ", b)
# Заметка: учесть 4 исключения, где пишется "копеек": 11, 12, 13, 14
if 1 <= num_enter <= 99:
    print("У Вас в наличии", end=" ")
    if a == 1:
        if b != 1:
            print(num_enter, "копейка")    # учёт 1, 21, 31, ..., 91
        else:   # b == 1, т.е. учёт 1-го исключения: 11
            print(num_enter, "копеек")
    elif 2 <= a <= 4:
        if b == 1:  #  т.е. учёт исключений со 2-го по 4-е: 12, 13, 14
            print(num_enter, "копеек")
        else:   # b != 1 (при 2 <= a <= 4)
            print(num_enter, "копейки")    # учёт 2(3,4), 22(3,4), ..., 92(3,4)
    else:   # (5 <= a <= 9) or (a == 0), b - любое :
        print(num_enter, "копеек")    # учёт a == 5, 6, 7, 8, 9, 0
else:
    print("Введённое число вне заданного диапазона")
