# Попросите пользователя ввести текущую дату по заданному шаблону
# и проверьте данные на соответствие

import re  # Импортируем модуль рег. выражений

st = input("Введите дату в формате dd-mm-YYYY: ")
# st = "28-08-2021"  # Вариант даты в заданном формате
reg = r"^([0-2][0-9]|3[0-1])-(0[0-9]|1[0-2])-(19[0-9][0-9]|20[0-9][0-9])$"  # Рег. выражение (шаблон)
print(re.findall(reg, st))  # Вывод даты с функцией проверки на соответствие reg
