

# st = "УРА"
# st_lst = list(st)
# st_lst.reverse()
# print(st)
# print(st_lst)


# print(s.find("Python"))  # возвращает первый индекс подстроки
# print(s.find("h", 1, -4))  # если вхождение не найдено, то возвращается "-1"
#
# print(s.index("Python"))  # возвращает первый индекс подстроки
# print(s.index("h"))  # если вхождение не найдено, возвращает исключение ValueError

# st = "один два"
# one = st[:st.find(" ")]
# two = st[st.find(" ") + 1:]
# # print(two)
# print(two + " " + one)

# print(s.rfind("h", 1, -4))  # возвращает индекс подстроки, если вхождение не найдено, возвращает "-1"
# print(s.rindex("h", 1, -4))  # возвращает индекс подстроки, если вхождение не найдено,
# # то возвращает исключение ValueError

st = "I am learning Python. hello, WORLD!"
st1 = st[st.find('h')-1:st.rfind('h')]  #  Вырезали необходимый срез строки
print(st1)
# Первый способ переворота вырезанной строки (перебор по самой строке):
st1_reverse1 = ""  # Переменная для получения перевёрнутой строки
for i in range(len(st1)):
    st1_reverse1 += st1[(len(st1) - 1) - i]
print("Перевёрнутая строка (способ 1):", st1_reverse1)
# Второй способ переворота вырезанной строки (через список и метод списка .revers):
st_lst = list(st1)  # преобразуем строку в список
print(st_lst)  # вывод списка
st_lst.reverse()  # переворот списка
print(st_lst)  # вывод списка
st1_reverse2 = "".join(st_lst)  # преобразуем список обратно в строку
print("Перевёрнутая строка (способ 2):", st1_reverse2)
# Конкатенация с предварительным выделением первого и последнего срезов
st0 = st[:st.find('h')-1]
print(st0)
st2 = st[st.rfind('h'):]
print(st2)
# print(":".join('a'))  # список в строку преобразует
# print(":".join('abc'))
#
# print("Строка разделенная пробелами".split())  # строку преобразовывает в список по символу разделителю