# Запрос числа у пользователя и преобразование его в целые
num_enter = int(input("Введите пятизначное число: "))  # 97531, например
num = num_enter
# Разбиение на цифры (разряды) посредствам оператора нахождения остатка от деления
a = num % 10    # Цифра пятого знака, единицы
num //= 10  # Целочисленное деление
b = num % 10    # Цифра четвёртого знака, десятки
num //= 10
c = num % 10    # Цифра третьего знака, сотни
num //= 10
d = num % 10    # Цифра второго знака, тысячные
num //= 10
i = num % 10    # Цифра первого знака, десятитысячные
prod = a * b * c * d * i
aver = (a + b + c + d + i) / 5
print(
    f"Произведение цифр числа {num_enter} составит:\t", prod,
    "\n\t\t\t\tСреднее арифметическое:\t", aver
)
