# Дан список. Выведите те его элементы, которые встречаются в списке
# только один раз.
# Эементы нужно выводить в том порядке, в котором они встречаются в списке.
# ------------------------------------------------------------------------------
# a = [int(input("-> ")) for i in range(int(input("Введите кол-во эл списка: ")))]
a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]  # Получили исходный список
b = a   # Создадим копию исходного списка (для манипуляций в циклах)
c = []  # Создадим новый список для добавления значений по условию задания
for i in range(len(a)): # Цикл прохода по исходному списку
    count = 0
    for j in range(len(b)): # Цикл прохода по списку-копии для подсчёта значений
        if a[i] == b[j]:    # Условие создания счётчика
            count += 1
    if count == 1:  # Проверка на соответствие условию с присвоением в результат
        c.append(a[i])
        # print(c)
print()
print(a)    # Исходный список
print(c)    # Результат
remove_n = c.pop(1)
print(c)    # Результат после удаления с индексом 1
print(remove_n)  # Удалённый элемент
