# Level 1
# Уровень 1: Базовый
# Задача: напишите программу, которая запрашивает у пользователя его возраст и
# проверяет, может ли он получить водительские права.
# В большинстве стран законный возраст для получения прав составляет 16 лет.

# age = int(input("Введите Ваш возраст: "))
# if 0 <= age <= 140:
#     if age >=16:
#         print("Вы имеете право на получение водительского удостоверения")
#     else:
#         print("Извините, Вы не имеете права на получение водительскох прав")
# elif age < 0 :
#     print("Извините, такого возраста не существует")
# else:
#     print("Вы смеётесь!!! :-) Столько не живут!")

# Level 2
# Уровень 2: Средний
# Задача: напишите программу, которая запрашивает возраст
# посетителя и определяет стоимость входного билета в парк развлечений.
# Дети младше 5 лет проходят бесплатно, дети и подростки
# в возрасте от 5 до 17 лет — за 10 долларов, взрослые — за 20 долларов.

# age = int(input("Посетитель, введите Ваш возраст: "))
# if 0 < age <= 140:
#     if 0 < age < 5:
#         print("Ваш билет бесплатный! Милости просим!")
#     elif 5 <= age <= 17:
#         print("Ваш билет будет стоить 10 $")
#     else:
#         print("Ваш билет будет стоить 20 $")
# else:
#     print("Errors!!!")

# a = float(input("Введите четыре числа 1: "))
# b = float(input("Введите второе число 2: "))
# c = float(input("Введите третье число 3: "))
# d = float(input("Введите четвёртое число 4: "))
#
# print("1: ", a)
# print("2: ", b)
# print("3: ", c)
# print("4: ", d)
# result = (a + b) / (c + d)
# print(round(result, 6))


# Level 3
# Уровень 3: Продвинутый
# Задача: напишите программу, которая позволяет вводить
# пользователю сумму покупки и возраст.
# Если сумма покупки превышает 100 долларов,
# предоставляется скидка 10%. Дополнительно, если покупатель
# старше 65 лет, он получает дополнительную скидку 5%.

summa_by_all = int(input("Введите сумму Вашей покупки: "))
age = int(input("\t\tВведите Ваш возраст: "))
print(
    f"Cумма покупки без скидок составит: {summa_by_all} $"
)
if (summa_by_all > 100) and (age <= 65):
    skidka = round((summa_by_all * 0.1), 2)
    summa_by_itog = summa_by_all - skidka
    print(
        f"\t\t\t\t\tВаша скидка: {skidka} $."
        f"\nИтоговая сумма покупки составит: {summa_by_itog} $"
        )
elif (summa_by_all <= 100) and (age <= 65):
    skidka = 0
    summa_by_itog = summa_by_all - skidka
    print(
        f"\t\t\t  У Вас отсутствует скидка."
        f"\n  Итоговая сумма покупки составит: {summa_by_itog} $"
    )
else:
    skidka = round((summa_by_all * 0.1) + (summa_by_all * 0.05), 3)
    summa_by_itog = summa_by_all - skidka
    print(
        f"\t\t\t\t\t  Ваша скидка: {skidka} $."
        f"\n  Итоговая сумма покупки составит: {summa_by_itog} $"
        )
