# DZ_18. Задание: Обмен местами двух строк в файле.
# Текст (сразу присвоен в переменную, подготовленную для файла по заданию):
st_f = """Замена строки в текстовом файле;
изменить строку в списке;
записать список в файл;
"""
file_dz = "test_dz.txt"  # переменная имени файла
# Фрагмент кода, создающий исходный файл (если он не создан)
# Можно закомментировать (строки 11 - 13) после создания файла (для тестирования ПО д/з).
# ------------------
f = open(file_dz, "w")
f.write(st_f)  # Запись содержимого строки "st_f" в файл "test_dz.txt"
f.close()
# ------------------

# Чтение файла для проведения замен строк:
try:  # Исключение, учитывающее отсутствие файла
    with open(file_dz, "r") as file:
        contents = file.readlines()  # Преобразование содержимого файла в список
        print("Файл прочитан. Получен следующий результат:")
    for i in range(len(contents)):  # Распаковка содержимого в консоль построчно
        print(f"\tСтрока {i + 1}: {contents[i]}", end="")  # str_ =
    if len(contents) >= 2:
        print(f"\nВведите номера взаимозаменяющих строк (в пределах\n"
              f"диапазона от 1 до {len(contents)} включительно):")
    else:
        print("Кол-во строк в файле недостаточно для замены, либо файл пустой.")
except FileNotFoundError:
    print("Файл не найден. Создайте файл.")
try:  # Исключение, учитывающее неверный ввод данных пользователем и содержимое файла
    pos1 = int(input("pos1 = ")) if len(contents) else ...  # 2
    pos2 = int(input("pos2 = ")) if len(contents) else ...  # 3
    if 0 < (pos1 and pos2) <= len(contents):
        # Обмен местами двух элементов списка:
        contents[pos1 - 1], contents[pos2 - 1] = contents[pos2 - 1], contents[pos1 - 1]
        st_f1 = "".join(contents)  # преобразуем список обратно в строковый формат (\n)
        print("Содержимое файла после произведённых действий:\n", st_f1, sep="")
        # Перезапись файла:
        with open(file_dz, "w") as file:
            file.write(st_f1)
            if len(contents) >= 2:
                print("Замена успешно произведена. ", end="")
        if file.closed:  # Контроль закрытия файла
            print("Файл закрыт.")
    else:
        if len(contents) >= 2:
            print(f"Строки должны быть в пределах диапазона"
                  f" от 1 до {len(contents)} включительно. Замена не произведена.")
        elif len(contents) == 1:
            print(f"Т.к. в файле 1 строка, невозможно произвести замену.")
        else:
            pass
except (ValueError, NameError, TypeError):
    print("Ошибка! Перезапустите ПО и введите ЦЕЛОЕ число.\n"
          "Проверьте файл \"test_dz.txt\", в нём должно быть не менее 2-х строк.")
    print("Завершение программы.")
